.. EssyWiki documentation master file, created by
   sphinx-quickstart on Sun Dec 10 20:55:23 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EssyWiki's documentation!
====================================

.. _about-docs:

.. toctree::
   :maxdepth: 2
   :caption: About EssyWiki:
   
   introduction
   getting_started
   features
   usage
   
.. _class-docs:

.. toctree::
   :maxdepth: 2
   :caption: Classes:

.. _static-docs:

.. toctree::
   :maxdepth: 2
   :caption: Static Content:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
